# onto-service

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  本体平台设计方案V1.md
docs/: API.md  USER_GUIDE_BUSINESS.md
onto-service-cpp/: CMakeLists.txt
onto-service-cpp/include/onto/service/: ontology_analyzer.h  ontology_catalog.h  query_translator.h
onto-service-cpp/src/: ontology_analyzer.cc  ontology_catalog.cc  query_translator.cc
onto-service-cpp/tests/: CMakeLists.txt  test_ontology_analyzer.cc  test_ontology_catalog.cc  test_query_translator.cc
onto-service-java/: pom.xml
onto-service-java/src/main/java/com/onto/service/action/: ActionGateway.java  ActionRequest.java  ActionResult.java  DryRunResult.java  PrecheckResult.java
onto-service-java/src/main/java/com/onto/service/action/admin/: OntologyActionService.java  OntologyActionServiceImpl.java
onto-service-java/src/main/java/com/onto/service/action/impl/: ActionGatewayImpl.java
onto-service-java/src/main/java/com/onto/service/api/: OntologyServiceApplication.java
onto-service-java/src/main/java/com/onto/service/api/controller/: AboxMappingController.java  ActionAdminController.java  ActionController.java  ArtifactController.java  CatalogController.java  DomainController.java  LogicController.java  QueryController.java  SemanticController.java
onto-service-java/src/main/java/com/onto/service/catalog/: OntologyCatalogBuilder.java
onto-service-java/src/main/java/com/onto/service/catalog/impl/: OntologyCatalogBuilderImpl.java
onto-service-java/src/main/java/com/onto/service/common/: Result.java
onto-service-java/src/main/java/com/onto/service/config/: DorisConfig.java  GoogleSqlConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  RestTemplateConfig.java
onto-service-java/src/main/java/com/onto/service/entity/: OntologyAction.java  OntologyActionBinding.java  OntologyAiContext.java  OntologyArtifact.java  OntologyDomain.java  OntologyLogic.java  OntologyLogicDependency.java  OntologyLogicExecutionBinding.java  OntologyLogicExplanation.java  OntologyObjectAboxMapping.java  OntologyObjectType.java  OntologyProperty.java  OntologyRelationship.java  SemanticActionInstance.java  SemanticFact.java  SemanticLogicRun.java
onto-service-java/src/main/java/com/onto/service/exception/: GlobalExceptionHandler.java  OntologyException.java
onto-service-java/src/main/java/com/onto/service/logic/: LogicRegistry.java
onto-service-java/src/main/java/com/onto/service/logic/impl/: LogicRegistryImpl.java
onto-service-java/src/main/java/com/onto/service/mapper/: OntologyActionBindingMapper.java  OntologyActionMapper.java  OntologyArtifactMapper.java  OntologyDomainMapper.java  OntologyLogicDependencyMapper.java  OntologyLogicExecutionBindingMapper.java  OntologyLogicExplanationMapper.java  OntologyLogicMapper.java  OntologyObjectAboxMappingMapper.java  OntologyObjectTypeMapper.java  OntologyPropertyMapper.java  OntologyRelationshipMapper.java  SemanticActionInstanceMapper.java  SemanticFactMapper.java  SemanticLogicRunMapper.java
onto-service-java/src/main/java/com/onto/service/query/: Explanation.java  GraphQuery.java  LogicQuery.java  QueryAdapter.java  QueryResult.java  ResolvedSemanticPlan.java  SemanticQuery.java
onto-service-java/src/main/java/com/onto/service/query/impl/: QueryAdapterImpl.java
onto-service-java/src/main/java/com/onto/service/semantic/: OntologyDomainService.java  OntologyObjectTypeService.java  OntologyPropertyService.java  OntologyRelationshipService.java
onto-service-java/src/main/java/com/onto/service/semantic/abox/: OntologyObjectAboxMappingService.java  OntologyObjectAboxMappingServiceImpl.java
onto-service-java/src/main/java/com/onto/service/semantic/artifact/: OntologyArtifactService.java  OntologyArtifactServiceImpl.java
onto-service-java/src/main/java/com/onto/service/semantic/export/: OwlExportService.java
onto-service-java/src/main/java/com/onto/service/semantic/impl/: OntologyDomainServiceImpl.java  OntologyObjectTypeServiceImpl.java  OntologyPropertyServiceImpl.java  OntologyRelationshipServiceImpl.java
onto-service-java/src/main/java/com/onto/service/tbox/neo4j/: Neo4jClient.java  TboxNeo4jService.java  TboxNeo4jServiceImpl.java
onto-service-java/src/main/resources/: application.yml
onto-service-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_ontology_artifact.sql
onto-service-java/src/main/resources/static/: app.js  index.html  ontology-vis.html  ontology-vis.js
onto-service-java/src/test/java/com/onto/service/action/: ActionGatewayTest.java
onto-service-java/src/test/java/com/onto/service/api/controller/: ArtifactControllerTest.java  DomainControllerTest.java
onto-service-java/src/test/java/com/onto/service/logic/: LogicRegistryTest.java
onto-service-java/src/test/java/com/onto/service/query/: QueryAdapterTest.java
onto-service-java/src/test/java/com/onto/service/semantic/: OntologyDomainServiceTest.java
onto-service-java/src/test/java/com/onto/service/semantic/export/: OwlExportServiceTest.java
onto-service-java/src/test/resources/: application-test.yml
onto-service-python/: Dockerfile.python  requirements.txt
onto-service-python/onto_service/: __init__.py  main.py
onto-service-python/onto_service/embedding/: embedding_service.py  router.py
onto-service-python/onto_service/grounding/: grounding_service.py  router.py
onto-service-python/onto_service/llm/: llm_client.py
onto-service-python/tests/: test_embedding.py  test_grounding.py  test_llm.py
scripts/: e2e_demo.sh  init_doris.sh  init_tpch.sh  seed_neo4j.sh  seed_tbox.cypher  seed_tpch.cypher
sql/: 01_tbox_schema.sql  02_abox_schema.sql  03_hai_demo.sql  04_tpch_schema.sql
